[global]
	workgroup = PLATO.LOCAL
	server string = Samba Server Version %v
	security = user
	passdb backend = tdbsam
	load printers = yes
	cups options = raw

[ous]
	comment = Global Share
	path = /shared/ous
	valid users = @users
	read only = No
	create mask = 0777
	force create mode = 0664
	directory mask = 0777
	force directory mode = 0775

[printer]
	comment = Printer Scans
	path = /shared/home/printer
	valid users = @users
	read only = No
	create mask = 0777
	force create mode = 0664
	directory mask = 0777
	force directory mode = 0775

[homes]
	comment = Home Directories
	valid users = %S
	read only = No
	browseable = No
